# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
# Nginx 请求转发接口
#VUE_APP_BASE_API = 'http://localhost:9001'
# 只调用Edu-Service 不用启动nginx
VUE_APP_BASE_API = 'http://localhost:8001'
